[isort]
# catalyst imports order:
#  - typing
#  - core python libs
#  - python libs (known_third_party)
#  - dl libs (known_dl)
#  - catalyst imports
known_dl = albumentations,alchemy,neptune,reaction,tensorboard,tensorboardX,tensorflow,torch,torchvision,transformers,wandb
known_first_party = catalyst
sections=STDLIB,THIRDPARTY,DL,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,build,dist,logs,presets,serving/prediction_*.py
ignore = D101,D102,D103,D105,D107,D207
application-import-names = catalyst
